<mat-toolbar color="dark">
    <a routerLink='/' mat-icon-button class="example-icon" aria-label="Example icon-button with menu icon">
    
    </a>
   <span>Deccan Sports</span>
   <span class="example-spacer"></span>
   <a 
   *ngIf="!isLoggedIn"
   [routerLink]="'/login'"
   style="margin-right: 20px;"
    mat-icon-button class="example-icon favorite-icon " aria-label="Example icon-button with heart icon">
    Login 
   </a>
   <a *ngIf="!isLoggedIn"  [routerLink]="'/signup'"mat-icon-button class="example-icon favorite-icon mr20 ml20" aria-label="Example icon-button with share icon">
    Register 
   </a>
   
   <button *ngIf="isLoggedIn" mat-icon-button 
   style="margin-right: 20px;"
   class="example-icon favorite-icon mr20 ml20" aria-label="Example icon-button with share icon">
  {{user.username}}
  </button>

   <a 
    (click)="logout()"
   *ngIf="isLoggedIn" mat-icon-button class="example-icon favorite-icon mr20 ml20" aria-label="Example icon-button with share icon">
    Logout 
   </a>
 </mat-toolbar>