<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 text-white" >
    <!-- Position Column -->0
    <ng-container matColumnDef="position">
      <th mat-header-cell class="text-center" *matHeaderCellDef> No. </th>
      <td mat-cell class="text-center" *matCellDef="let batches"> {{batches.batchId}} </td>
    </ng-container>

    
    <ng-container matColumnDef="name">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Name </th>
      <td mat-cell class="text-center" *matCellDef="let batches">{{batches.name}} </td>
    </ng-container>

    <!-- Weight Column -->
     <ng-container matColumnDef="fees">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Fees </th>
      <td mat-cell class="text-center" *matCellDef="let batches">{{batches.fees}}  </td>
    </ng-container>
 
    <!-- Symbol Column -->
    <ng-container matColumnDef="start">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Start Time </th>
      <td mat-cell class="text-center" *matCellDef="let batches">{{batches.startTime}}  </td>
    </ng-container>

    <ng-container matColumnDef="end">
      <th mat-header-cell class="text-center" *matHeaderCellDef> End Time </th>
      <td mat-cell class="text-center" *matCellDef="let batches">{{batches.endTime}}  </td>
    </ng-container>
   
              
      <ng-container matColumnDef="size">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Capacity </th>
      <td mat-cell class="text-center" *matCellDef="let batches"> {{batches.size}} </td>
    </ng-container> 

    <ng-container matColumnDef="update">
      <th mat-header-cell class="text-center" *matHeaderCellDef class="text-center"> Update</th>
      <td mat-cell class="text-center" *matCellDef="let batches" > <button class="btn btn-success">View</button></td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell class="text-center" *matHeaderCellDef class="text-center"> Action</th>
      <td mat-cell class="text-center" *matCellDef="let batches" > <button class="btn btn-success" >View</button></td>
    </ng-container> -->

    

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table> 
 
    <!-- <mat-paginator [pageSizeOptions]="[5, 10, 20]"
                 showFirstLastButtons 
                 aria-label="Select page of periodic elements">
  </mat-paginator>   -->



  <!-- <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 text-white" > -->
