<!-- <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 text-white" >
    
    <ng-container matColumnDef="position">
        <th mat-header-cell class="text-center" *matHeaderCellDef> No. </th>
        <td mat-cell class="text-center" *matCellDef="let element;index as i;" > {{i+1}} </td>
      </ng-container>

    
    <ng-container matColumnDef="name">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Name </th>
      <td mat-cell class="text-center" *matCellDef="let batches">{{membership.name}} </td>
    </ng-container>

    
     <ng-container matColumnDef="offer">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Offer </th>
      <td mat-cell class="text-center" *matCellDef="let batches">{{membership.offer}}  </td>
    </ng-container>
 
    
    <ng-container matColumnDef="amount">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Paid Amount </th>
      <td mat-cell class="text-center" *matCellDef="let batches">{{membership.amount}}  </td>
    </ng-container>

    <ng-container matColumnDef="duration">
        <th mat-header-cell class="text-center" *matHeaderCellDef> Membership Duration </th>
        <td mat-cell class="text-center" *matCellDef="let batches">{{membership.startDate}}  </td>
      </ng-container>
   
      
      <ng-container matColumnDef="status">
        <th mat-header-cell class="text-center" *matHeaderCellDef> Status </th>
        <td mat-cell class="text-center" *matCellDef="let batches">{{membership.}}  </td>
      </ng-container>

    
    <ng-container matColumnDef="update">
      <th mat-header-cell class="text-center" *matHeaderCellDef class="text-center"> Renew</th>
      <td mat-cell class="text-center" *matCellDef="let batches" > <button class="btn btn-success">Renew</button></td>
    </ng-container>


    
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>  -->
