<mat-toolbar color="primary">
  <button mat-icon-button (click)="sidenav.toggle()">
    <mat-icon>menu</mat-icon>
  </button>
  My Application
  <span class="toolbar-spacer"></span>
  <a mat-list-item routerLink="../sport/sport" routerLinkActive="active">
  <span class="material-icons">
    logout
    </span></a>
</mat-toolbar>


<mat-sidenav-container >
  <mat-sidenav mode="side" #sidenav opened position="start" class="mat-elevation-z5" role= navigation color="primary">
    <mat-nav-list>
      <a mat-list-item routerLink="/sportlist" routerLinkActive="active"> <span class="material-icons"id="nav">
        sports_handball
        </span>Sports</a>
      <a mat-list-item routerLink="/batchlist"><span class="material-icons"id="nav">
        content_paste
        </span>Batches</a>
      <a mat-list-item routerLink="/offerlist"><span class="material-icons"id="nav">
        monetization_on
        </span>offers</a>
      <a mat-list-item matTooltip="Logs"
      matTooltipPosition="right" href="#"><span class="material-icons" id="nav">
        format_list_bulleted
        </span>Logs</a>
      <a mat-list-item href="#"><span class="material-icons"id="nav">
        post_add
        </span>Enrollement Request</a>
      <a mat-list-item href="#"><span class="material-icons"id="nav">
        card_membership
        </span>Membership</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <div class="main container">
      
    <router-outlet></router-outlet>
  </div>
   
    
    
  </mat-sidenav-content>
</mat-sidenav-container>
















