<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-6 offset-md-3">
            
            <mat-card>
              <div class="container text-center">  
              <img class="text-center" src="../../../assets/dinosaur.png" style="width: 100px;" alt="">
            </div>
          
                <h1 class="text-center">Register Here</h1>
                 <!-- {{user| json}} -->
                <form  [formGroup]="SignupForm" (ngSubmit)="formSubmit()">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input type="text" id="username" [(ngModel)]="user.name" formControlName="username" class="form-control">
              <span *ngIf="!SignupForm.get('username').valid  && SignupForm.get('username').touched"class="help-block">Please enter a valid username!</span>
                </div>     

                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="text" id="email" [(ngModel)]="user.email" formControlName="email" class="form-control">
                  <span *ngIf="!SignupForm.get('email').valid  && SignupForm.get('email').touched"class="help-block">Please enter a valid Email!</span>
                </div>     

                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="text" id="password" [(ngModel)]="user.password" formControlName="password" class="form-control">
                  <span *ngIf="!SignupForm.get('password').valid  && SignupForm.get('password').touched"class="help-block">Please enter a valid Password!</span>
                </div> 

                <div class="radio" *ngFor="let gender of genders"> 
                  <label> 
                    <input type="radio" id="gender" [(ngModel)]="user.gender" formControlName="gender" [value]="gender">{{gender}}
                  </label>
                  
                </div> 

                <div class="container text-center">
                  <button mat-raised-button color="primary" type="submit">Register</button>
                  <button style="margin-left:20px" mat-raised-button color="accent" type="submit">Clear</button>
                  
                </div>
                      </form>
                    </mat-card>
                      </div>

         

        </div>
    </div>
</div>