<mat-card>
    <h1>Add New Sports</h1>
 
<mat-card-content>
    
    <div class="bootstrap-wrapper">
        <div class="row">
            <div class="col-md-6 offset-md-3">

                <form (ngSubmit)="formSubmit()">
    
          <mat-form-field class="w100" appearance="outline">
         <mat-label>Name</mat-label>
        <input required type="text" name="name" matInput placeholder="Enter here" [(ngModel)]="sports.name">
        </mat-form-field>
            
        
        <mat-form-field class="w100" appearance="outline">
        <mat-label>Description</mat-label>
        <textarea type="text" name="description" matInput placeholder="Enter Sports Description" rows="15" [(ngModel)]="sports.description"></textarea>
    </mat-form-field>
    

    <div class="container text-center">
        <button mat-raised-button color="primary">Add</button >
    </div>
    
    </form>
            </div>

        </div>
        
    </div>
</mat-card-content>
</mat-card>
