<div id="nav"></div>
	<div class="container">
		<form id="form" action="${pageContext.request.contextPath}/updatesport"
			method="post">
			<h1>Update Sport</h1><hr/><br/>
			<label class="form-label">Sport Id:</label> <input
				class="form-control" type="number" name="sportId"
				value="${sport_details.sportId}" readonly="readonly" /> <label
				class="form-label">Sport Name:</label> <input class="form-control"
				type="text" name="sportName" value="${sport_details.name}"
				required="required" /> <br /> <input
				class="btn btn-primary" type="submit" value="Update Offer" />
		</form>
	</div>