<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 text-white" >





    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef class="text-center"> Name </th>
      <td mat-cell class="text-center" *matCellDef="let sports"> {{sports.sportName}} </td>
    </ng-container>
    
    <ng-container matColumnDef="SportId">
      <th mat-header-cell *matHeaderCellDef class="text-center"> Sport ID </th>
      <td mat-cell *matCellDef="let sports"> {{sports.sportId}} </td>
    </ng-container>
   
     
    
    <ng-container matColumnDef="view">
      <th mat-header-cell *matHeaderCellDef class="text-center"> Batches</th>
      <td mat-cell class="text-center" *matCellDef="let users" > <button class="btn btn-success" routerLink="batch">View</button></td>
    </ng-container>
    
    
    <tr mat-header-row *matHeaderRowDef="displayedColumns" ></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
     <!-- <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>  -->
    
    </table>

