<mat-card>
    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="card-body">
                
                <h1 class="mt20">Change  Password</h1>

                <form (ngSubmit)="formSubmit()">
                <mat-form-field class="w100" appearance="outline">
                    <mat-label>Old  password</mat-label>
                    <input required type="password" name="oldPassword" matInput placeholder="Enter Old password here"  [(ngModel)]="changepassword.oldPassword">                
                 </mat-form-field>
                       
                   
                   <mat-form-field class="w100" appearance="outline">
                   <mat-label> New Password</mat-label>
                   <input required type="password" name="newPassword" matInput placeholder="Enter New Password here" [(ngModel)]="changepassword.newPassword">
               </mat-form-field>

               <div class="container text-center">
                   <button mat-raised-button color="warn" class="space">Change</button>  
                
                   <button mat-raised-button color="warn" class="space">Reset</button>
               </div>
            </form>
                </div>
            </div>
        </div>
    
</div>
</mat-card>
