 <div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-6 offset-md-3">
               
           
              <div class="container text-center">  
              <img class="text-center" src="../../../assets/dinosaur.png" style="width: 100px;" alt="">
            </div>
          
            
                <h1 class="text-center">Login Here</h1>
                
                <form  (ngSubmit)="incrementCount()" [formGroup]="LoginForm" (ngSubmit)="formSubmit()">
                <div class="form-group">
                  <label for="name">Name</label>
                  <input 
                  [(ngModel)]="loginData.username"
                  type="text" id="username"   formControlName="username" class="form-control">
               
                </div>     

                 

                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password"  [(ngModel)]="loginData.password" id="password"   formControlName="password" class="form-control">
                  
                </div> 

                
             

                <div class="container text-center">
                  <button mat-raised-button color="primary" type="submit">Login</button>
                           
                </div>
            </form>
         
                      </div>
                   

         

        </div>

    </div>
 

</div> 


 
 