.mat-sidenav {
  height: 100%;
  width: 240px;
  padding: 15px;
}

.mat-drawer {
  color: #fff;
}

.main-content {
  height: 600px;
  padding: 20px;
}

.toolbar-spacer {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.mat-list-item {
  padding-left: 10px;
  padding-right: 10px;
}
.mat-list-item a:hover {
  background: #FFF;
}

.material-icon {
  size: 30dp;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #11101D;
}

#nav {
  padding-left: 5px;
  padding-right: 20px;
  border-radius: 12px;
}

.mat-sidenav-container {
  height: 800px;
}
/*# sourceMappingURL=sidenav.component.css.map */