body {
	margin: 0;
	padding: 0;
	font-weight: Century Gothic;
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 650px;
}

.container {
	height: auto;
	width: 80%;
	background: rgb(179, 173, 173);
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: 0 20px;
}

.img {
	height: 140px;
	width: 100px;
	background-size: cover;
	background-position: center;
	border-radius: 50px;
	position: absolute;
	top: 0%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.container h1 {
	color: white;
	margin-top: 70px;
}

.container p {
	color: white;
	margin-top: 60px;
	font-size: large;
}

.btn {
	background: repeat;
	outline: none;
	border: 1px solid white;
	color: white;
	width: 50%;
	padding: 7px 15px;
	font_size: large;
	cursor: pointer;
	transition: 0.3s ease;
	margin-top: 50px;
}

.btn:hover {
	background: white;
	color: black;
}