<table mat-table [dataSource]="dataSource" class="mat-elevation-z8 text-white" >
    <!-- Position Column -->
    <ng-container matColumnDef="position">
        <th mat-header-cell class="text-center" *matHeaderCellDef> No. </th>
        <td mat-cell class="text-center" *matCellDef="let element;index as i;" > {{i+1}} </td>
      </ng-container>

    
    <ng-container matColumnDef="name">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Name </th>
      <td mat-cell class="text-center" *matCellDef="let batches">{{batches.name}} </td>
    </ng-container>

    <!-- Weight Column -->
     <ng-container matColumnDef="user">
      <th mat-header-cell class="text-center" *matHeaderCellDef> User </th>
      <td mat-cell class="text-center" *matCellDef="let batches">{{batches.fees}}  </td>
    </ng-container>
 
    <!-- Symbol Column -->
    <ng-container matColumnDef="date">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Registration Date </th>
      <td mat-cell class="text-center" *matCellDef="let batches">{{batches.startTime}}  </td>
    </ng-container>

    
    <ng-container matColumnDef="update">
      <th mat-header-cell class="text-center" *matHeaderCellDef class="text-center"> Approve</th>
      <td mat-cell class="text-center" *matCellDef="let batches" > <button class="btn btn-success">Approve</button></td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell class="text-center" *matHeaderCellDef class="text-center"> Reject</th>
      <td mat-cell class="text-center" *matCellDef="let batches" > <button class="btn btn-danger" >Reject</button></td>
    </ng-container> -->

    

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table> 
