 <mat-card>
     <mat-list>
         <div mat-subheader>All Sports</div>
         <mat-list-item *ngFor="let s of sports">
            <mat-icon mat-list-icon>sports</mat-icon>
            <div mat-line>{{s.sportName}}</div>
          <div mat-line>{{s.description}}</div>
            
            <mat-divider></mat-divider>
         </mat-list-item>
     </mat-list>

     <div class="container text-center mt20">
         <button routerLink="/admin/add-sports"mat-raised-button color="warn">Add New Sports</button>
     </div>
 </mat-card>