

    <span> Search: </span> 
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
  
  


<table mat-table [dataSource]="dataSource " class="mat-elevation-z8 text-white" >
    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell class="text-center" *matHeaderCellDef> No. </th>
      <td mat-cell class="text-center" *matCellDef="let element;index as i;" > {{i+1}} </td>
    </ng-container>

    
    <ng-container matColumnDef="name">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Name </th>
      <td mat-cell class="text-center" *matCellDef="let offers ">{{offers.name}} </td>
    </ng-container>

    <!-- Weight Column -->
     <ng-container matColumnDef="Discount">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Discount </th>
      <td mat-cell class="text-center" *matCellDef="let offers">{{offers.discount}}  </td>
    </ng-container>
 
    <!-- Symbol Column -->
    <ng-container matColumnDef="Duration">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Duration </th>
      <td mat-cell class="text-center" *matCellDef="let offers">{{offers.starDate  | date: 'short' }}-{{offers.endDate | date: 'short'}}  </td>
    </ng-container>

    <!-- <ng-container matColumnDef="end">
      <th mat-header-cell class="text-center" *matHeaderCellDef> End Time </th>
      <td mat-cell class="text-center" *matCellDef="let offers">{{offers.name}}  </td>
    </ng-container> -->

    <ng-container matColumnDef="status">
        <th mat-header-cell class="text-center" *matHeaderCellDef> Status </th>
        <td mat-cell class="text-center" *matCellDef="let offers">{{offers.isActive}} </td>
      </ng-container>
   
              
      <ng-container matColumnDef="like">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Likes </th>
      <td mat-cell class="text-center" *matCellDef="let offers"> {{offers.likes}} </td>
    </ng-container> 

    <!-- <ng-container matColumnDef="comment">
      <th mat-header-cell class="text-center" *matHeaderCellDef> Comments </th>
      <td mat-cell class="text-center" *matCellDef="let offers">{{offers.}}  </td>
    </ng-container> -->

    <ng-container matColumnDef="update">
      <th mat-header-cell class="text-center" *matHeaderCellDef class="text-center"> Update</th>
      <td mat-cell class="text-center" *matCellDef="let offers" > <button class="btn btn-success">View</button></td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell class="text-center" *matHeaderCellDef class="text-center"> Action</th>
      <td mat-cell class="text-center" *matCellDef="let offers" > <button class="btn btn-success" >View</button></td>
    </ng-container> -->

    

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table> 

