 <mat-card *ngIf="user">
     <h3>Profile details</h3>
     
     <mat-card-content>
         <div class="bootstrap-wrapper">
             <div class="container">
                <div class="container text-center">
                <img src="https://th.bing.com/th/id/OIP.vvmpWt0qBu3LeBgZuUfmGAHaFt?pid=ImgDet&rs=1" alt="" class="profile-image">
                <h1 class="mt20"> {{user.name}} </h1>
                </div>
                
                <div class="row">
                     <!-- //table -->
                     <div class="col-md-10 offset-md-1">
                         <!-- //table details -->
                         <table class="table">
                             <tr>
                                 <td>Username</td>
                                 <td>{{user.name}} </td>
                             </tr>
                             <tr>
                                <td>UserId</td>
                                <td>CybageId{{user.userId}}</td>
                            </tr>
                             <tr>
                                <td>Gender</td>
                                <td>{{user.gender}}</td>
                            </tr>
                            <tr>
                                <td>Role</td>
                                <td>{{user.authorities[0].authority}}</td>
                            </tr>
                            <tr>
                                <td>Status</td>
                                <td>{{user.enabled?"ACTIVE":"NOTACTIVE"}}</td>
                            </tr>
                         </table>
                     </div>
                 </div>
             </div>
         </div>
     </mat-card-content>

     <mat-card-actions class="text-center">
        <button    routerLink="/admin/change-password" mat-raised-button color="primary">Change Password</button>
        <button routerLink="/admin/list-of-account" mat-raised-button color="primary">Enable Locked Accounts</button>
        <button  mat-raised-button color="primary">Appoint Manager</button>
    </mat-card-actions>
 </mat-card>